apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: account-backend
  namespace: threescale
spec:
  name: account-backend
  privateBaseURL: 'http://account-microservice-svc.lotp.svc.cluster.local:8080'
  systemName: account-backend