apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: login-backend
  namespace: 3scale
spec:
  name: login-backend
  privateBaseURL: 'http://login-microservice-svc.lotp.svc.cluster.local:8080'
  systemName: login-backend
