apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: users-backend
  namespace: threescale
spec:
  name: users-backend
  privateBaseURL: 'https://users-microservice-svc.lotp.svc.cluster.local:8080'
  systemName: users-backend