apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  annotations:
    tekton.dev/git-0: https://dev.azure.com/grahasti/POC-cloud-native/_git/grahasti-openshift-resources
type: kubernetes.io/basic-auth
stringData:
  username: vishnoi.abhishek
  password: p7mikklaqhujdbabehium2hg7fawdsh4zr3ty44ctaov62gurcdq